<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя домашня сторінка</title>
    <!-- Додав іконку для сайту -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <!-- додайте тут Google Fonts «Roboto» -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    </style>

    <link href="css/main.css" rel="stylesheet">

</head>

<body>

    <header>
        <nav>
            <!-- navigation -->
            <a href="index.html">Home</a>
            <a href="catalog.html">Catalog</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>

        <!--створіть тут підрозділ nav з таким вмістом

        <a href="#"></a>
        <a href="cart.html"></a>
        <a href="#!"></a>
        -->
        <nav>
            <!-- Links with Font Awesome icons -->
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="cart.html" class="fas fa-heart"></a>
            <a href="#!" class="fas fa-user"></a>
        </nav>
    </header>




    <!--
Виправити помилку у фпагменті
 * {
  margin: 0;
  padding: 0;
 }

 /* more styles */
 @import url("my-imported-styles.css");

-->

    <!-- Інші лапки потрібні ''
 * {
  margin: 0;
  padding: 0;
 }

 /* more styles */
 @import url('my-imported-styles.css');
    
-->





    <h1>Hello Dmytro Voronenko!</h1>


    <footer>
        <!-- створити тут секцію -->
        <!-- створити тут div -->
        <section>
            <div>
                <h2>About</h2>
                <!-- 
            створити тут невпорядкований список з такмсм елементами 
                <a href="#">Services</a>
              <a href="#">Portfolio</a>
              <a href="#">Pricing</a>
              <a href="#">Customers</a>
              <a href="#">Careers</a>
            -->
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
        </section>

        <!-- створити тут div -->

        <div>
            <h2>Resources</h2>
            <!-- 
            створити тут невпорядкований список з такмсм елементами 
                <a href="#">Docs</a>
              <a href="#">Blog</a>
              <a href="#">eBooks</a>
              <a href="#">Webinars</a>
            -->

            <ul>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">eBooks</a></li>
                <li><a href="#">Webinars</a></li>
            </ul>
        </div>


        <!-- створити тут div -->

        <div>
            <h2>Contact</h2>
            <!-- 
            створити тут невпорядкований список з такмсм елементами 
                <a href="#">Help</a>
              <a href="#">Sales</a>
              <a href="#">Advertise</a>
            -->
            <ul>
                <li><a href="#">Help</a></li>
                <li><a href="#">Sales</a></li>
                <li><a href="#">Advertise</a></li>
            </ul>
        </div>



        <!-- Footer legal -->
        <!-- створити тут section -->
        <!-- 
            створити тут невпорядкований список з такмсм елементами 
                <a href="#">Terms &amp; Conditions</a>
              <a href="#">Privacy Policy</a>
              &copy; 2024 Copyright Shopaholic Inc.
            -->
        <section>
            <ul>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            <p>&copy; 2024 Copyright Shopaholic Inc.</p>
        </section>

        <section class="footer-social">
            <!-- Content for footer-social section -->
            <ul class="list-unstyled">
                <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i> Facebook</a></li>
                <li><a href="https://twitter.com"><i class="fab fa-twitter"></i>Twitter</a></li>
                <li><a href="https://github.com"><i class="fab fa-github"></i>GitHub</a></li>
                <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
                <li><a href="https://www.youtube.com"><i class="fab fa-youtube"></i>YouTube</a></li>
                <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i>Instagram</a></li>
            </ul>
        </section>

    </footer>

    <script src="https://kit.fontawesome.com/fbbf2e46d2.js" crossorigin="anonymous"></script>

</body>

</html>